{
  "expo": {
    "name": "LSN-Mobile",
    "slug": "LSN-Mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.dnhuy2012.LSNMobile",
      "buildNumber": "2",
      "icon": "./assets/app-icon-ios.png",
      "supportsTablet": true,
      "requireFullScreen": true,
      "usesIcloudStorage": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Cho phép $(PRODUCT_NAME) truy cập camera để thêm ảnh chụp sản phẩm",
        "NSPhotoLibraryUsageDescription": "Cho phép $(PRODUCT_NAME) truy cập thư viện ảnh để thêm ảnh sản phẩm"
      }
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ],
    "android": {
      "icon": "./assets/app-icon-android-legacy.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/app-icon-android-adaptive-foreground.png",
        "backgroundImage": "./assets/app-icon-android-adaptive-background.png"
      },
      "permissions": [
        "CAMERA",
        "NOTIFICATIONS",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ],
      "package": "com.dnhuy2012.LSNMobile"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "285b11b1-253c-4791-ae6c-9d155bdbffde"
      }
    }
  }
}